{
  "name": "quem-e-esse-pokemon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "commentLikeStartScriptForHeroku": "npm run build && serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "getPkm": "node ./src/old.zip/getPkm.zip.js",
    "heroku-postbuild": "echo Skip build on Heroku"
  },
  "dependencies": {
    "@emotion/react": "11.10.0",
    "@emotion/styled": "11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "5.9.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "assert": "^2.0.0",
    "autosuggest-highlight": "^3.2.1",
    "axios": "^0.26.1",
    "browserify-fs": "^1.0.0",
    "buffer": "^6.0.3",
    "constants-browserify": "^1.0.0",
    "fs-extra": "^10.1.0",
    "path-browserify": "^1.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.5",
    "react-scripts": "latest",
    "serve": "^14.0.1",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.4",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "heroku-run-build-script": true
}
